plugins {
	// 스프링부트 버전
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

// 회사 이름이랑 프로젝트 버전
group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		// 자바 버전은 뭐야		 
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	// 외부 라이브러리 가져오는 곳
	mavenCentral()
}

// 설치할 외부 라이브러리
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// thymeleaf 설치
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	// mysql 접속 도와주는 라이브러리
	runtimeOnly 'com.mysql:mysql-connector-j'
	// ORM 라이브러리
	// JPA : Java의 ORM 표준 문법
	// Hibernate : JPA를 쓰기좋게 구현한거
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}
