# application.properties -> \uC124\uC815, \uD658\uACBD\uBCC0\uC218 \uBCF4\uAD00\uD30C\uC77C
spring.application.name=shop
spring.datasource.url=jdbc:mysql://kinggodsubin.mysql.database.azure.com/shop
spring.datasource.username=kinggodsubin
spring.datasource.password=bin@05450545
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uCFFC\uB9AC \uCF58\uC194\uCC3D\uC5D0 \uBCF4\uC774\uAC8C
spring.jpa.properties.hibernate.show_sql=true
# \uD14C\uC774\uBE14 \uC0DD\uC131 \uC790\uAE30\uAC00 \uC790\uB3D9\uC73C\uB85C \uD560\uC9C0 \uC5EC\uBD80
spring.jpa.hibernate.ddl-auto=update 

# \uB85C\uADF8\uC778 \uD6C4 \uC138\uC158 \uC720\uC9C0\uC2DC\uAC04 \uC124\uC815
server.servlet.session.timeout=59m
server.servlet.session.cookie.max-age=59m

# session \uBC29\uC2DD DB \uC800\uC7A5
spring.session.jdbc.initialize-schema=always

# item \uD30C\uC77C \uC800\uC7A5 \uACBD\uB85C
item.file.dir = C:\\coodingApple\\shop\\src\\main\\resources\\static\\images\\itemImages

